/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
.btn_addption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
.btn_addnvas,
details,
embed,
figure,
fig.btn_addption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 80px 0
}

section {
	margin: 100px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/*#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}*/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	padding: 5px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.logIn {
	text-align: center;
}

.connexion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 30%;
	margin: auto;
	margin-top: 20px;
}

#name,
#password {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.connexion label {
	margin-top: 30px;
	margin-bottom: 10px;
}

#forget_password {
	display: flex;
	justify-content: center;
	color: black;
}

/***ajout des filtres****/

button {
	color: #1D6154;
	border: 1px #1D6154 solid;
	border-radius: 30px;
	padding: 10px;
	font-size: 18px;
	background-color: white;
}

.filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin: 40px;
}

.button_selected,
.button_selectedx {
	background-color: #1D6154;
	color: white;
}

ul a {
	text-decoration: none;
	color: inherit;
}

.admin {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 25px;
}


.modal,
.modal_add {
	position: fixed;
	z-index: 11;
	width: 630px;
	height: 98%;
	background-color: white;
	top: 1%;
	bottom: 1%;
	margin-left: 250px;
	border-radius: 10px;
	overflow-x: hidden;
	display: none;
	overflow-y: scroll;
}

.cross {
	margin: 20px;
	display: flex;
	justify-content: end;
	cursor: pointer;
}

h3 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
	text-align: center;
	margin-top: 20px;
}


.image img {
	width: 100%;
	height: 103px;
}



.image {
	width: 100%;
	display: grid;
	grid-template-columns: 90px 90px 90px 90px 90px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-left: 65px;
	margin-top: 50px;

}

#trait_dessus {
	border-top: 1px solid #B3B3B3;
	width: 420px;
	margin-top: 60px;
	margin-left: 100px;
}

#trait_dessous {
	border-top: 1px solid #B3B3B3;
	width: 420px;
	margin-top: 20px;

}

.modal button {
	margin-top: 40px;
	margin-left: 225px;
}

#valider {
	margin-top: 10px;
	background-color: #B3B3B3;
}


figure i {

	color: white;
	background-color: black;
	padding: 3px;
	position: absolute;
	top: 3px;
	right: 3px;
	border-radius: 2px;
}

figure {
	position: relative;
}



.add {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	margin: auto;
	background-color: #E8F1F6;
	width: 420px;
	height: 169px;
	border-radius: 3px;
	position: relative;
}

.modal_add h3 {
	margin-bottom: 20px;
	margin-top: 0px;
}



.fa-image {

	font-size: 70px;
	color: #B9C5CC;
}

#btn_add {
	background-color: #CBD6DC;
	color: #306685;
	border: none;
	display: none;
}

.add_pic {
	background-color: #CBD6DC;
	color: #306685;
	border: none;
	font-size: 20px;
	border-radius: 25px;
	margin: 10px;
	padding: 10px;
}

.format {

	font-family: work Sans
}

.formulaire {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 435px;
	gap: 20px;
	margin-top: 20px;
}

.formulaire input,
select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background-color: inherit;
}

.error {
	margin-top: 10px;
	color: red
}

main {
	opacity: 30% #0000004D
}

.gauche {
	margin-top: 20px;
	margin-left: 20px;
}

.font {
	display: flex;
	justify-content: space-between;
}

.bande_noire {
	height: 50px;
	left: 0px;
	right: 0px;
	background-color: black;
	position: absolute;
	top: 0px;
	display: flex;
	color: white;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.imgAffiche {
	height: max-content;
}

#images {
	position: absolute;
	object-fit: cover;
	z-index: 3;
	width: 200px;
	height: 190px;
	top: 0;
	display: none;

}


.btnGreen {
	background-color: #1D6154;
	color: white;
}

.sombre {
	background: #0000004D;
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.projet{
	text-align: center;
}